# solvd-laba-db

./: .gitignore  pom.xml
building_company/: building_company.mwb
building_company/sql/: aggregate-functions-queries.sql  big-join-statment.sql  insert-queries.sql  join-queries.sql  tables-creation.sql  update-queries.sql
src/main/java/com/solvd/laba/: Main.java
src/main/java/com/solvd/laba/config/: Main.java
src/main/java/com/solvd/laba/domain/: BuildingCompany.java  Client.java  Credential.java  Department.java  Employee.java  Equipment.java  Incident.java  Invoice.java  Material.java  Milestone.java  Project.java  Vendor.java
src/main/java/com/solvd/laba/parsers/: ParsersMain.java
src/main/java/com/solvd/laba/parsers/dom/: DomParser.java  MainDom.java  XMLClientParser.java
src/main/java/com/solvd/laba/parsers/jaxb/: DateAdapter.java  LocalDateAdaptor.java  MainJaxb.java
src/main/java/com/solvd/laba/parsers/json/: DateAdapterJson.java  JsonLocalDateAdapter.java  Main.java
src/main/java/com/solvd/laba/parsers/model/: BuildingCompany.java  Client.java  Department.java  Employee.java  Equipment.java
src/main/java/com/solvd/laba/persistence/: BuildingCompanyRepository.java  ClientRepository.java  Config.java  ConnectionPool.java  CredentialRepository.java  DepartmentRepository.java  EmployeeRepository.java  EquipmentRepository.java  PersistenceConfig.java  ProjectRepository.java
src/main/java/com/solvd/laba/persistence/impl/: BuildingCompanyDAO.java  ClientDAO.java  CredentialDAO.java  DepartmentDAO.java  EmployeeDAO.java  EquipmentDAO.java  ProjectDAO.java
src/main/java/com/solvd/laba/persistence/mybatis/: BuildingCompanyMyBatisDAO.java  ClientMyBatisDAO.java  CredentialMyBatisDAO.java  DepartmentMyBatisDAO.java  EmployeeMyBatisDAO.java  EquipmentMyBatisDAO.java
src/main/java/com/solvd/laba/pool/: Test.java
src/main/java/com/solvd/laba/service/: BuildingCompanyService.java  ClientService.java  CredentialService.java  DepartmentService.java  EmployeeService.java  EquipmentService.java  ProjectService.java
src/main/java/com/solvd/laba/service/impl/: BuildingCompanyServiceImpl.java  ClientServiceImpl.java  CredentialServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  EquipmentServiceImpl.java  ProjectServiceImpl.java
src/main/resources/: config.properties  mybatis-config.xml
src/main/resources/building_company/sql/: alter-tables-queries.sql  deletion-queries.sql
src/main/resources/mappers/: BuildingCompanyMapper.xml  ClientMapper.xml  CredentialMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  EquipmentMapper.xml
src/main/resources/parsers/json/: buildingCompany.json
src/main/resources/parsers/xml/: buildingCompany.xml  buildingCompany.xsd
src/test/java/com/solvd/laba/unit/: ClientServiceImplTest.java  CredentialRepositoryTest.java
src/test/resources/test_suites/: app_suite.xml  client_service_suite.xml  credential_repository_suite.xml
